{
  "name": "vscode-duckdb-notebook",
  "displayName": "DuckDB Notebook",
  "icon": "icon.png",
  "description": "Open CSV and Parquet files with a DuckDB-backed Notebook interface.",
  "version": "0.0.42",
  "publisher": "galbez",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galbezalel/duckdb-vscode-viewer"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCustomEditor:duckdb.csvViewer",
    "onCustomEditor:duckdb.parquetViewer"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "duckdb.csvViewer",
        "displayName": "DuckDB Notebook (CSV)",
        "selector": [
          {
            "filenamePattern": "*.csv"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "duckdb.parquetViewer",
        "displayName": "DuckDB Notebook (Parquet)",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "DuckDB Notebook",
      "properties": {
        "duckdb.allowExternalFileAccess": {
          "type": "boolean",
          "default": false,
          "description": "Allow DuckDB to access files outside the virtual filesystem (e.g. read_csv('/abs/path.csv')). Security warning: verifying this allows reading any file the user has access to."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node build-webview.mjs",
    "build-webview": "node build-webview.mjs",
    "watch": "tsc -watch -p ./ & node build-webview.mjs --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@duckdb/duckdb-wasm": "^1.28.0",
    "codemirror": "^6.0.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  }
}